<!DOCTYPE html>
<html lang="en" ng-app="main" class="ng-cloak">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helpy Academy</title>
    <!--inject:css-->
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.css">
    <link rel="stylesheet" href="css/vendor/google-fonts1.css">
    <link rel="stylesheet" href="css/vendor/google-fonts2.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.css">
    <link rel="stylesheet" href="css/vendor/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vendor/default-theme.css">
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="bower_components/angularUtils-pagination/dirPagination.tpl.html">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <!--endinject-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="ng-cloak">

<div ui-view="header" ng-cloak></div>

<div ui-view="container" class="ng-cloak"></div>

<div ui-view="footer" ng-cloak></div>


<!--inject:js-->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.js"></script>
<script src="js/vendor/slick.js"></script>
<script src="js/vendor/waypoints.js"></script>
<script src="js/vendor/jquery.counterup.js"></script>
<script src="js/vendor/jquery.mixitup.js"></script>
<script src="js/vendor/jquery.fancybox.pack.js"></script>
<script src="js/vendor/lumino.glyphs.js"></script>
<script src="js/vendor/custom.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
<script src="bower_components/ngAnimate/js/angular-animate.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
<script src="js/vendor/angular-notify.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>



<script src="app.js"></script>
<script src="state-config.js"></script>
<script src="run-config.js"></script>
<script src="views/partials/header/headerCtr.js"></script>
<script src="views/partials/header/auth/authCtr.js"></script>
<script src="views/partials/profile/updateProfile/updateCtr.js"></script>
<script src="views/partials/profile/profileCtr.js"></script>
<script src="views/partials/profile/services/professorService.js"></script>
<script src="views/partials/header/services/LoginService.js"></script>
<script src="views/partials/profile/services/professorService.js"></script>
<script src="views/partials/profile/services/studentService.js"></script>
<script src="views/partials/dashboard/dashboard.js"></script>
<script src="views/partials/dashboard/main/mainDashCtr.js"></script>
<script src="views/partials/dashboard/courses/subject/subjectService.js"></script>
<script src="views/partials/dashboard/courses/subject/subjectCtr.js"></script>
<script src="views/partials/dashboard/courses/coursesCtr.js"></script>
<script src="views/partials/dashboard/courses/level/LevelService.js"></script>
<script src="views/partials/dashboard/courses/level/levelCtr.js"></script>
<script src="views/partials/dashboard/courses/cycle/CycleService.js"></script>
<script src="views/partials/dashboard/courses/cycle/cycleCtr.js"></script>
<script src="views/partials/dashboard/users/usersDashCtr.js"></script>
<script src="views/partials/dashboard/users/yesnoModal/yesnoModalCtr.js"></script>
<script src="views/partials/header/search/searchService.js"></script>
<script src="views/partials/header/search/searchCtr.js"></script>
<!-- script src="views/coming-soon/comingSoonCtr.js"></script -->
<!-- Pending page  Dep-->
<script src="js/vendor/jquery.placeholder.js"></script>
<script src="js/vendor/jquery.countdown.js"></script>
<script src="js/vendor/init.js"></script>
</body>
</html>